# ScooterSharingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/itu/moapd/scootersharing/ui/: EditScooterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/scootersharing/: CustomAdapter.kt  CustomArrayAdapter.kt  EditRideActivity.kt  EditRideFragment.kt  LoginActivity.kt  LoginValidation.kt  RidesDB.kt  Scooter.kt  ScooterSharingActivity.kt  ScooterSharingActivity.kt.orig  ScooterSharingFragment.kt  StartRideActivity.kt  StartRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/data/: Constants.kt  Ride.kt  Scooter.kt
app/src/main/java/dk/itu/moapd/scootersharing/ui/: CreateScooterFragment.kt  EditScooterFragment.kt  LoginActivity.kt  MapsFragment.kt  ProfileActivity.kt  RecyclerViewClickListener.kt  RideActivity.kt  RideEndActivity.kt  RideViewModel.kt  ScanActivity.kt  ScooterAdapter.kt  ScooterSharingActivity.kt  ScooterSharingFragment.kt  ScooterViewModel.kt  StartRideFragment.kt  TakeScooterPictureFragment.kt
app/src/main/res/layout/: activity_edit_ride.xml  activity_login.xml  activity_profile.xml  activity_ride.xml  activity_ride_end.xml  activity_scooter_sharing.xml  activity_start_ride.xml  fragment_create_scooter.xml  fragment_edit_ride.xml  fragment_edit_scooter.xml  fragment_scooter_sharing.xml  fragment_start_ride.xml  fragment_take_scooter_picture.xml  list_item.xml  list_rides.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dk/itu/moapd/scootersharing/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
